{
  "name": "segunda_manejoarchivos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "debug": "node inspect index.js" 
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}
